$color-pagina: burlywood;

body{
    background-color: $color-pagina ;
}

.contenedor-grid0{
    display: grid;
    margin: 10px;
    align-items:baseline;
    grid-template-columns: 2fr 1fr;
}

header{
    text-align: center;
    align-items: center;
    img{
        width: 300px;
    }
    .links{
        text-decoration: none;
    }
}

.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    div{
        background-color:brown;
        text-align: center;
        font-size: 30px;
        border: 1px solid black;
        &:hover{
            transform:scale(1.2)
        }
        img{
            width: 200px;
        }
    }
}

strong{
    font-size: 25px;
}

.menu-navegacion{
    position:fixed;
}


/* Media query para computadoras de escritorio */
@media (min-width: 1024px) {
    body {
        max-width: 1200px;
        margin: 0 auto;
    }
}

/* Media query para tabletas */
@media (min-width: 600px) {
    body {
        padding: 20px;
    }
}